<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      form {
        background: rgb(227, 232, 247);
      }

      .form-label {
        font-weight: 500;
        font-size: 18px;
        color:brown
      }
      
      .form-control {
        border: 2px solid brown;
        border-radius:18px;
      }
      .btn{
        background-color:brown;
        border:2px solid brown;
        border-radius:18px;
      }
      .btn:hover{
        background-color:white;
        color:brown;
        border:2px solid brown;
        font-weight: 500;

      }
      #edit_data,#delete_data{
        text-decoration: none;
        padding:3px 10px;
        background-color:brown;
        color:white;
      }
      #edit_data:hover,#delete_data:hover{
        color:brown;
      background-color:white;
      font-weight: 500;
    }
      table{
        border-collapse:collapse;
        text-align:center;
      }
      thead {
        font-weight: 600;
        font-size: 18px;
        color: white;
        background-color:rgb(50, 55, 68);
      }
      tr:hover{
        background-color:rgb(50, 55, 68);
        transform: scale(1.05);
        color:white
      }
      h1{
        text-align:center;
        margin-bottom:2rem;
        color:rgb(50, 55, 68);

      }

    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container mt-5">
      <h1>CRUD Operation</h1>
      <form class="add_data row g-3">
        <div class="col-md-2">
        <select name="" id="category" class="form-control">
          <option value="none" selected disabled>Filter By</option>
          <option value="0">Name</option>
          <option value="1">City</option>
          <option value="2">Country</option>
        </select>
        </div>
        <div class="col-md-10">
        <input
          type="text"
          name=""
          id="myInput"
          onkeyup="searchFun()"
          placeholder="name"
          class="form-control"
        />
        </div>

        <div class="col-md-6">
          <label for="name" class="form-label">NAME</label>
          <input type="text" class="form-control" name="name" id="name_input"  required />
        </div>
        <div class="col-md-6">
          <label for="city" class="form-label">CITY</label>
          <input type="text" class="form-control" name="city" id="city_input" required />
        </div>
        <div class="col-md-6">
          <label for="country" class="form-label">COUNTRY</label>
          <input type="text" class="form-control" name="country" id="country_input" required />
        </div>
        <div class="col-md-12 mb-5">
          <button class="btn btn-primary  mt-3">UPDATE</button>
        </div>
      </form>
      <table class="table table-bordered ">
        <thead>
          <tr>
            <th>NAME</th>
            <th>CITY</th>
            <th>COUNTRY</th>
            <th>EDIT DATA</th>
            <th>DELETE DATA</th>
          </tr>
        </thead>
        <tbody id="body_table"></tbody>
      </table>
    </div>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"

    ></script>
  </body>
</html>
